# Backday

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/cn/backday/: Client.kt
src/main/java/cn/backday/component/: Component.java  ComponentManager.java
src/main/java/cn/backday/component/impl/: FakeClientComponent.kt  KeybindComponent.kt  RotationComponent.kt
src/main/java/cn/backday/config/: FileManager.java  ModuleConfig.java
src/main/java/cn/backday/event/impl/: CancellableEvent.java
src/main/java/cn/backday/manager/: TargetManager.java
src/main/java/cn/backday/module/: Module.kt  ModuleCategory.kt  ModuleManager.kt
src/main/java/cn/backday/ui/font/: CFont.java  FontRenderer.java  FontUtil.java
src/main/java/cn/backday/ui/mainmenu/: LunarMainMenu.java
src/main/java/cn/backday/utils/: MinecraftInterface.java
src/main/java/cn/backday/utils/extensions/: MathExtensions.kt
src/main/java/cn/backday/utils/log/: Logger.java
src/main/java/cn/backday/utils/math/: CPSUtils.java  MathConst.java  MathUtils.java
src/main/java/cn/backday/utils/misc/: FileUtils.java  GitUtils.kt  TargetUtil.kt  TimerUtils.java
src/main/java/cn/backday/utils/packet/: PacketUtils.kt
src/main/java/cn/backday/utils/player/: MovementUtils.java  PlayerUtils.java  RotationManager.java
src/main/java/cn/backday/utils/render/: ColorUtil.java  RenderUtil.java  RenderUtil.kt  RoundedUtil.java  ShaderUtil.java
src/main/java/cn/backday/utils/rotation/: RayCastUtil.java  RotationUtil.java
src/main/java/cn/backday/value/: Function0.java  Value.kt
src/main/java/cn/backday/value/impl/: BoolValue.kt  FloatValue.kt  IntValue.kt  ListValue.kt
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/crash/: CrashReport.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/util/: MovementInputFromOptions.java
src/main/java/net/minecraft/world/: WorldServer.java
src/main/java/net/optifine/: BetterGrass.java  Log.java  VersionCheckThread.java
src/main/java/net/optifine/config/: ConnectedParser.java
src/main/java/net/optifine/expr/: ExpressionParser.java  FunctionType.java
src/main/java/net/optifine/gui/: GuiMessage.java
src/main/java/net/optifine/http/: HttpPipeline.java  HttpUtils.java
src/main/java/net/optifine/model/: ModelUtils.java
src/main/java/net/optifine/player/: CapeUtils.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/optifine/shaders/: BlockAliases.java  EntityAliases.java  ItemAliases.java  Shaders.java  ShadersTex.java
src/main/java/net/optifine/util/: ChunkUtils.java  FontUtils.java  LinkedListTest.java  NativeMemory.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/blockstates/: black_stained_glass_pane.json  blue_stained_glass_pane.json  brown_stained_glass_pane.json  cyan_stained_glass_pane.json  gray_stained_glass_pane.json  green_stained_glass_pane.json  light_blue_stained_glass_pane.json  lime_stained_glass_pane.json  magenta_stained_glass_pane.json  orange_stained_glass_pane.json  pink_stained_glass_pane.json  purple_stained_glass_pane.json  red_stained_glass_pane.json  silver_stained_glass_pane.json  white_stained_glass_pane.json  yellow_stained_glass_pane.json
(+106 files in other folders)
